;
; Android WinUsb driver installation.
;
; Dev_ID's used from Lists across the internet including:
; https://github.com/koush/UniversalAdbDriver/blob/master/usb_driver/android_winusb.inf
;

[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
;Modded
Provider            = leshcatlabs.net
DriverVer           = 10/09/2014,10.0.0000.00000
;End Mod, Date was Changed to reflect Modding Date
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1


[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64


[Google.NTx86]

;Start Modded-------------------------------------------------------------------------------

;PROSCAN PLT7044K-B
%SingleAdbInterface%        = USB_Install, USB\VID_2207&PID_0010&REV_0222&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2207&PID_0010&MI_01

;Nook
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0001&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0001

;Nook Color
%SingleAdbInterface%        = USB_Install, USB\VID_2080&PID_0002&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2080&PID_0002

;Dell Tablets/Phones

%SingleAdbInterface%        = USB_Install, USB\VID_413C&PID_1A01&REV_0231&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_413C&PID_1A01&MI_01

; Moto G
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_2E84&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E80

; Moto X
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E65&MI_01

;SONY Sony Tablet P
%CompositeAdbInterface%     = USB_Install, USB\VID_054C&PID_04D2&MI_01
;SONY Sony Tablet S
%CompositeAdbInterface%     = USB_Install, USB\VID_054C&PID_05B4&MI_01

;Huawui Phones/Tablets 
%SingleAdbInterface%        = USB_Install, USB\VID_22DA&PID_0C03&REV_0255&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_22DA&PID_0C03&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1038&REV_0231&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1038&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1054&REV_0231&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1054&MI_01

;Lenovo p780
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7435&REV_0216&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_17EF&PID_7435&MI_01

;THL 5000
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C03&REV_0216&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01

;HTC One (801e)
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0F87&REV_0228&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0F87&MI_00

;HTC One X
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFB&REV_0232&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0DFB&MI_01

;iOcean X7 Elite
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C03&REV_0216&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01

%SingleAdbInterface%        = USB_Install, USB\VID_17EF&PID_7713&REV_0232&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7713&MI_00

;;leshcat addon
;;Advent Vega Tegra Note 7 (TegraNote-P1640)
%SingleAdbInterface%        = USB_Install, USB\VID_0955&PID_CF00&REV_0232&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0955&PID_CF00&MI_00

;List of DevID's from a Chinese Samsung Driver
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_685D&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_685E&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6860&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6861&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6862&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6864&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6866&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6867&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6868&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_686A&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_686B&ADB
%CompositeAdbInterface%     = USB_Install, USB\SAMSUNG_MOBILE&ADB

;Massive List of HTC found at www.
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C03&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C04&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C06&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C07&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C81
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C83&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C84&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C85&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C86&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C87&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C88&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C90&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C91&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C92&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C95&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C97&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C98&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C99&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CCA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CCC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CCD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CCE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CCF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CEA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CEB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CEC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CED&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CEE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CEF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D00&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D01&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D03&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D04&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D05&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D06&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D07&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D08&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D09&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D10&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D11&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D12&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D13&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D14&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D15&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D16&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D17&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D18&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D19&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D20&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D21&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D23&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D24&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D25&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D26&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D27&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D28&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D29&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D30&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D31&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D32&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D33&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D34&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D35&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D36&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D37&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D38&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D39&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D40&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D41&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D42&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D43&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D44&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D45&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D46&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D47&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D48&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D49&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D50&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D51&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D52&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D53&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D54&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D55&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D56&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D57&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D58&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D59&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D60&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D61&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D62&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D63&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D64&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D65&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D66&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D67&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D68&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D69&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D70&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D71&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D72&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D73&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D74&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D75&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D76&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D77&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D78&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D79&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D80&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D81&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D82&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D83&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D84&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D85&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D86&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D87&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D88&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D89&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D90&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D91&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D92&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D93&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D94&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D95&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D96&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D97&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D98&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D99&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DEA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DEB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DEC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DED&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DEE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DEF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FC6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FC9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FCB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FCF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FD1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FD2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FD4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FD6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FD8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FDA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FDC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FDE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE5&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FF0
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FF1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FF2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FF6&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FFC&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FFF
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E03&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C96&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E06&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E07&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E0B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E0F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E11&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E12&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E16&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E1A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E1C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E1D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E21&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E25&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E27&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E28&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E2C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E30&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E32&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E33&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E37&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E3B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E3D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E3E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E42&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E46&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E48&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E49&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E4D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E51&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E53&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E54&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E58&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E5C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E5E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E5F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E63&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E67&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E69&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E6A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E6E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E72&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E76&MI_01

;End Modded------------------------------------------------------------------------------

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4E40
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4EE0
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE7

;Google Glass
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9001&MI_01

[Google.NTamd64]

;Start Modded-------------------------------------------------------------------------------

;PROSCAN PLT7044K-B
%SingleAdbInterface%        = USB_Install, USB\VID_2207&PID_0010&REV_0222&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2207&PID_0010&MI_01

;Nook
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0001&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0001

;Nook Color
%SingleAdbInterface%        = USB_Install, USB\VID_2080&PID_0002&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2080&PID_0002

;Dell Tablets/Phones

%SingleAdbInterface%        = USB_Install, USB\VID_413C&PID_1A01&REV_0231&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_413C&PID_1A01&MI_01

; Moto G
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_2E84&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E80

; Moto X
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E65&MI_01

;SONY Sony Tablet P
%CompositeAdbInterface%     = USB_Install, USB\VID_054C&PID_04D2&MI_01
;SONY Sony Tablet S
%CompositeAdbInterface%     = USB_Install, USB\VID_054C&PID_05B4&MI_01

;Huawui Phones/Tablets 
%SingleAdbInterface%        = USB_Install, USB\VID_22DA&PID_0C03&REV_0255&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_22DA&PID_0C03&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1038&REV_0231&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1038&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1054&REV_0231&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1054&MI_01

;Lenovo p780
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7435&REV_0216&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_17EF&PID_7435&MI_01

;THL 5000
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C03&REV_0216&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01

;HTC One (801e)
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0F87&REV_0228&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0F87&MI_00

;HTC One X
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFB&REV_0232&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0DFB&MI_01

;iOcean X7 Elite
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C03&REV_0216&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01

%SingleAdbInterface%        = USB_Install, USB\VID_17EF&PID_7713&REV_0232&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7713&MI_00

;;leshcat addon
;;Advent Vega Tegra Note 7 (TegraNote-P1640)
%SingleAdbInterface%        = USB_Install, USB\VID_0955&PID_CF00&REV_0232&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0955&PID_CF00&MI_00

;List of DevID's from a Chinese Samsung Driver
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_685D&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_685E&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6860&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6861&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6862&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6864&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6866&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6867&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_6868&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_686A&ADB
%CompositeAdbInterface%     = USB_Install, USB\VID_04E8&PID_686B&ADB
%CompositeAdbInterface%     = USB_Install, USB\SAMSUNG_MOBILE&ADB

;Massive List of HTC that I found online

%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C01&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C03&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C04&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C06&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C07&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C81
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C83&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C84&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C85&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C86&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C87&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C88&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C8F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C90&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C91&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C92&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C95&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C97&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C98&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C99&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C9F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CA9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CAF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CB9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CBF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CC9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CCA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CCC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CCD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CCE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CCF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CD9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CDF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CE9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CEA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CEB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CEC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CED&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CEE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CEF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CF9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0CFF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D00&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D01&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D03&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D04&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D05&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D06&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D07&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D08&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D09&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D0F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D10&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D11&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D12&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D13&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D14&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D15&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D16&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D17&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D18&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D19&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D1F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D20&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D21&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D23&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D24&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D25&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D26&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D27&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D28&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D29&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D2F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D30&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D31&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D32&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D33&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D34&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D35&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D36&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D37&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D38&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D39&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D3F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D40&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D41&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D42&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D43&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D44&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D45&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D46&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D47&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D48&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D49&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D4F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D50&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D51&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D52&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D53&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D54&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D55&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D56&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D57&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D58&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D59&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D5F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D60&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D61&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D62&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D63&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D64&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D65&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D66&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D67&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D68&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D69&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D6F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D70&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D71&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D72&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D73&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D74&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D75&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D76&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D77&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D78&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D79&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D7F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D80&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D81&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D82&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D83&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D84&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D85&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D86&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D87&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D88&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D89&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D8F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D90&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D91&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D92&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D93&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D94&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D95&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D96&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D97&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D98&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D99&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0D9F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DA9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DAF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DB9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DBF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DC9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DCF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DD9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DDF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DE9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DEA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DEB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DEC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DED&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DEE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DEF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF5&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF7&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DF9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFD&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0DFF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FC6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FC9&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FCB&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FCF&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FD1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FD2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FD4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FD6&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FD8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FDA&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FDC&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FDE&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE0&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE3&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE4&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE5&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FE8&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FF0
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FF1&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FF2&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FF6&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FFC&MI_02
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0FFF
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E03&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C96&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E06&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E07&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E0B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E0F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E11&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E12&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E16&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E1A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E1C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E1D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E21&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E25&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E27&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E28&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E2C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E30&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E32&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E33&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E37&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E3B&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E3D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E3E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E42&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E46&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E48&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E49&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E4D&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E51&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E53&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E54&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E58&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E5C&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E5E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E5F&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E63&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E67&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E69&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E6A&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E6E&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E72&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0E76&MI_01

;End Modded------------------------------------------------------------------------------

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4E40
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4EE0
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE7

;Google Glass
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9001&MI_01

[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"
