;
; Android WinUsb driver installation.
;
; Dev_ID's used from Lists across the internet including:
; https://github.com/koush/UniversalAdbDriver/blob/master/usb_driver/android_winusb.inf
;

[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
;Modded
Provider            = leshcatlabs.net
DriverVer           = 09/27/2014,10.0.0000.00000
;End Mod, Date was Changed to reflect Modding Date
CatalogFile.NTx86   = androidwinusb86.cat
CatalogFile.NTamd64 = androidwinusba64.cat

[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1


[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64


[Google.NTx86]

;Start Modded-------------------------------------------------------------------------------

;PROSCAN PLT7044K-B
%SingleAdbInterface%        = USB_Install, USB\VID_2207&PID_0010&REV_0222&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2207&PID_0010&MI_01

;Nook
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0001&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0001

;Nook Color
%SingleAdbInterface%        = USB_Install, USB\VID_2080&PID_0002&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2080&PID_0002

;Dell Tablets/Phones

%SingleAdbInterface%        = USB_Install, USB\VID_413C&PID_1A01&REV_0231&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_413C&PID_1A01&MI_01

; Moto G
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_2E84&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E80

; Moto X
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E65&MI_01

;SONY Sony Tablet P
%CompositeAdbInterface%     = USB_Install, USB\VID_054C&PID_04D2&MI_01
;SONY Sony Tablet S
%CompositeAdbInterface%     = USB_Install, USB\VID_054C&PID_05B4&MI_01

;Huawui Phones/Tablets 
%SingleAdbInterface%        = USB_Install, USB\VID_22DA&PID_0C03&REV_0255&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_22DA&PID_0C03&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1038&REV_0231&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1038&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1054&REV_0231&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1054&MI_01

;Lenovo p780
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7435&REV_0216&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_17EF&PID_7435&MI_01

;THL 5000
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C03&REV_0216&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01

;HTC One (801e)
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0F87&REV_0228&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0F87&MI_00

;End Modded------------------------------------------------------------------------------

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4E40
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4EE0
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE7


;Google Glass
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9001&MI_01


[Google.NTamd64]

;Start Modded-------------------------------------------------------------------------------

;PROSCAN PLT7044K-B
%SingleAdbInterface%        = USB_Install, USB\VID_2207&PID_0010&REV_0222&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2207&PID_0010&MI_01

;Nook
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0001&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0001

;Nook Color
%SingleAdbInterface%        = USB_Install, USB\VID_2080&PID_0002&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_2080&PID_0002

;Dell Tablets/Phones

%SingleAdbInterface%        = USB_Install, USB\VID_413C&PID_1A01&REV_0231&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_413C&PID_1A01&MI_01

; Moto G
%SingleAdbInterface%        = USB_Install, USB\VID_22B8&PID_2E84&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E80

; Moto X
%CompositeAdbInterface%     = USB_Install, USB\VID_22B8&PID_2E65&MI_01

;SONY Sony Tablet P
%CompositeAdbInterface%     = USB_Install, USB\VID_054C&PID_04D2&MI_01
;SONY Sony Tablet S
%CompositeAdbInterface%     = USB_Install, USB\VID_054C&PID_05B4&MI_01

;Huawui Phones/Tablets 
%SingleAdbInterface%        = USB_Install, USB\VID_22DA&PID_0C03&REV_0255&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_22DA&PID_0C03&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1038&REV_0231&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1038&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1054&REV_0231&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_12D1&PID_1054&MI_01

;Lenovo p780
%CompositeAdbInterface%     = USB_Install, USB\VID_17EF&PID_7435&REV_0216&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_17EF&PID_7435&MI_01

;THL 5000
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0C03&REV_0216&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0C03&MI_01

;HTC One (801e)
%SingleAdbInterface%        = USB_Install, USB\VID_0BB4&PID_0F87&REV_0228&MI_00
%CompositeAdbInterface%     = USB_Install, USB\VID_0BB4&PID_0F87&MI_00

;End Modded------------------------------------------------------------------------------

;Google Nexus One
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_0D02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_0D02&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E11
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E12&MI_01

;Google Nexus S
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E21
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E22&MI_01
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_4E23
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E24&MI_01

;Google Nexus 7
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4E40
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E42&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4E44&MI_01

;Google Nexus Q
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_2C10
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_2C11

;Google Nexus (generic)
%SingleBootLoaderInterface% = USB_Install, USB\VID_18D1&PID_4EE0
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE2&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE4&MI_02
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE6&MI_01
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_4EE7

;Google Glass
%SingleAdbInterface%        = USB_Install, USB\VID_18D1&PID_9001
%CompositeAdbInterface%     = USB_Install, USB\VID_18D1&PID_9001&MI_01


[USB_Install]
Include = winusb.inf
Needs   = WINUSB.NT

[USB_Install.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WINUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion  = 1.9

[USB_Install.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[USB_Install.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll  = 1
WdfCoInstaller01009.dll = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll  = 2
WdfCoInstaller01009.dll = 2

[Strings]
ProviderName                = "Google, Inc."
SingleAdbInterface          = "Android ADB Interface"
CompositeAdbInterface       = "Android Composite ADB Interface"
SingleBootLoaderInterface   = "Android Bootloader Interface"
WinUSB_SvcDesc              = "Android USB Driver"
DISK_NAME                   = "Android WinUsb installation disk"
ClassName                   = "Android Device"
